.contenedor{
    width: 100%; 
    height: 100%;
    background-color: #17181A;
    background-image: url("..//assets/Background.png");
    background-size: cover;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #17181A;
    color: #F0F1F2;
    font-size: 0.9rem;
}

.textfooter{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.menu{
    margin-left: 40px;
    padding-top: 15px;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.derechos{
    padding-top: 15px;
    margin-left: 40px;
}

.logoimg{
    width: 50px; 
    height: 55px;
    margin-right: 100px;
} 

.contenido{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-content: center;
}

.izquierda{
    margin-top: 60px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 20px;
    text-align: center;
    font-size: 1.3rem;
}

.comienza{
    background: #01B23E;
    border-radius: 18px;
    padding: 10px 20px;
    margin-bottom: 25px;
}

.derecha{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 100%;
    height: 100%;
}


/* NUEVO */
.albumimg {
    width: 55%;
    margin-bottom: 0;
}
  
  .contenedorinfo {
    width: 60%;
  }
  
  .info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 35px;
    margin-bottom: 8px;
    border-radius: 9px;
    background-color: #d3d5d8;
  }
  
  .infoo {
    background-color: #d3d5d8;
  }
  
  .infoc {
    background-color: #ffffff;
  }
  
  .imginfo {
    width: 22px;
    height: 22px;
    margin-left: 15px;
  }
  
  .mensajeinfo {
    margin-left: 10px;
    font-size: 0.8rem;
    color: #000000;
  }


/* HASTA AQUI */


@media (max-width: 1100px) {
    .contenido{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        align-content: center;
    }
    
    .textfooter{
        width: 100%;
        margin-left: 20px;
    }
    
    .menu{
        margin-left: 20px;
        padding-top: 10px;
        width: 80%;
    }
    
    .derecha{
        margin-top: 10px;
    }
    
    .albumimg{
        width: 70%;
        height: 80%;
    }
}